# pre-prod

Api-Gateway/: .dockerignore  Dockerfile  cloudbuild.yaml  pom.xml
Api-Gateway/cloudbuild/: cloudbuild-app.yaml
Api-Gateway/src/main/java/com/om/api_gateway/: ApiGatewayApplication.java  DebugAllRequestsFilter.java  ErrorResponse.java  GatewaySecurityConfig.java  GlobalErrorHandler.java  JwtAuthFilter.java  RateLimitingFilter.java  RateLimitingFilterTest.java  RootHealthController.java  RsaKeyUtil.java  WebSocketAuthFilter.java
Api-Gateway/src/main/resources/: application.yml
Api-Gateway/src/test/java/com/om/api_gateway/: ApiGatewayApplicationTests.java
Auth-Service/: .dockerignore  Dockerfile  pom.xml  suppressions.xml  trivy.yaml
Auth-Service/cloudbuild/: cloudbuild-app.yaml
Auth-Service/src/main/java/com/om/backend/: BackendApplication.java
Auth-Service/src/main/java/com/om/backend/Config/: HttpClientConfig.java  JwtConfig.java  JwtFilter.java  JwtKeyProvider.java  OtpAuthenticationProvider.java  OtpAuthenticationToken.java  RsaKeys.java  SecurityConfig.java  SmsProperties.java  TimeConfig.java  WebClientConfig.java
Auth-Service/src/main/java/com/om/backend/Controllers/: ContactSyncController.java  JwksController.java  KeyRegistrationController.java  OidcDiscoveryController.java  OtpController.java  SmsDlrController.java  UserController.java
Auth-Service/src/main/java/com/om/backend/Dto/: AvatarCommitReq.java  AvatarIntentReq.java  AvatarIntentResp.java  ContactMatchDto.java  ContactSyncRequest.java  DisplayNameResponse.java  EmailResponse.java  MediaGetUrlReq.java  MediaGetUrlResp.java  MediaHeadReq.java  MediaHeadResp.java  MediaUploadIntent.java  MediaUploadIntentResp.java  MuteChatDto.java  OneTimePreKeyDto.java  PreKeyBundleDto.java  PublicPreKeyBundle.java  RegisterDeviceDto.java  RegisterUserDeviceRequest.java  SendSmsRequest.java  SendSmsResponse.java  SessionDto.java  SessionMappers.java  UpdateDisplayNameRequest.java  UpdateEmailRequest.java  UserDTo.java  UserProfileDto.java
Auth-Service/src/main/java/com/om/backend/Model/: JsonConverter.java  NotificationPreferences.java  NotificationPrefsConverter.java  OneTimePreKeyEntity.java  Otp.java  PreKeyBundleEntity.java  PrivacySettings.java  PrivacySettingsConverter.java  RefreshTokenEntity.java  User.java  UserChatPrefs.java  UserSession.java
Auth-Service/src/main/java/com/om/backend/Repositories/: OneTimePreKeyRepository.java  OtpRepository.java  PreKeyBundleRepository.java  RefreshTokenRepository.java  UserChatPrefsRepository.java  UserRepository.java  UserSessionRepository.java
Auth-Service/src/main/java/com/om/backend/client/: MediaClient.java  NotificationDeviceClient.java
Auth-Service/src/main/java/com/om/backend/exceptions/: BadRequestException.java  ForbiddenException.java
Auth-Service/src/main/java/com/om/backend/services/: AvatarService.java  ContactSyncService.java  CustomUserDetails.java  JWTService.java  MyUserDetailsService.java  OtpService.java  PreKeyBundleService.java  RefreshTokenService.java  UserService.java  UserSessionService.java
Auth-Service/src/main/java/com/om/backend/util/: Hashes.java  JwtIntrospection.java  OtpMessageBuilder.java  PhoneNumberCanonicalizer.java  PhoneNumberUtil1.java  SmsClient.java
Auth-Service/src/main/resources/: application.yml
Auth-Service/src/test/java/com/om/backend/: AuthSessionServiceTest.java  AvatarServiceTest.java  BackendApplicationTests.java  NotificationPreferencesIntegrationTest.java  OtpServiceTest.java  OtpServiceTokenSidTest.java  PrivacySettingsControllerTest.java  SingleDeviceLoginTest.java  UserServiceTest.java
Auth-Service/src/test/resources/: application-test.yml  application.yml
Real_Time_Communication_Service/: Dockerfile  cloudbuild.yaml  openvex.json  pom.xml
Real_Time_Communication_Service/cloudbuild/: cloudbuild-app.yaml
Real_Time_Communication_Service/src/main/java/com/om/Real_Time_Communication/: RealTimeCommunicationApplication.java
Real_Time_Communication_Service/src/main/java/com/om/Real_Time_Communication/Repository/: CallRoomRepository.java  CallSessionRepository.java  ChatMessageRepository.java  ChatRoomParticipantRepository.java  ChatRoomRepository.java  E2eeDeviceRepository.java  E2eeOneTimePrekeyRepository.java  MediaRepository.java  MessageDeliveryRepository.java  MessageRepository.java  OutboxEventRepository.java  UserBlockRepository.java  UserRoomStateRepository.java
Real_Time_Communication_Service/src/main/java/com/om/Real_Time_Communication/client/: UserServiceClient.java
Real_Time_Communication_Service/src/main/java/com/om/Real_Time_Communication/config/: AsyncConfig.java  InboundSizeAndRateInterceptor.java  JwksCache.java  JwtHandshakeInterceptor.java  JwtPropagationConfig.java  MediaQueueConfig.java  OutboundFloodGuardInterceptor.java  RabbitConfig.java  ReadModelQueueConfig.java  RedisConfig.java  RedissonConfig.java  RsJwtVerifier.java  RsaKeyUtil.java  RtcJwtConfig.java  SecurityConfig.java  SlidingWindowRateLimiter.java  StompLoggingInterceptor.java  StompSecurityInterceptor.java  StorageConfig.java  WebSocketConfig.java
Real_Time_Communication_Service/src/main/java/com/om/Real_Time_Communication/controller/: AckController.java  BlockController.java  CallSignalController.java  CallsController.java  DmMessagesController.java  InboxController.java  (+11 more)
Real_Time_Communication_Service/src/main/resources/: application.yml  logback-spring.xml
Real_Time_Communication_Service/src/test/java/com/om/Real_Time_Communication/: ChatRoomServiceConcurrencyTest.java  E2eeDeviceServiceTest.java  MediaControllerTest.java  MediaControllerValidationTest.java  MediaWorkerTest.java  MessageBroadcastPerformanceTest.java  MessageServiceE2eeTest.java  MessageServiceIntegrationTest.java  MessageServiceTest.java  RealTimeCommunicationApplicationTests.java  SessionRegistryTest.java
To_Do_List_Service/: Dockerfile  pom.xml
To_Do_List_Service/cloudbuild/: cloudbuild-app.yaml
To_Do_List_Service/src/main/resources/: application.yml
To_Do_List_Service/src/main/resources/public/.well-known/: jwks.json
(+314 files in other folders)
